<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .square {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            background: lightblue;
        }

        .oval {
            width: 200px;
            height: 400px;
            border: 1px solid black;
            background: skyblue;
            border-radius: 50%;
            margin: 10px;
            text-align: center
        }

        .triangle-right {
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid steelblue;
            margin: 20px;
        }

        .triangle-down {
            width: 0;
            height: 0;
            border-top: 100px solid steelblue;;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            margin: 20px;

        }
        .triangle-pointing-right {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 100px solid steelblue;
            border-bottom: 50px solid transparent;
            margin: 20px;
        }

        .trapezoid {
            width: 10;
            height: 0;
            border-top: 100px solid steelblue;
            border-left: 50px solid transparent;
            border-right: 50px solid black;
            margin: 20px;
        }

        #triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid steelblue;
            position: relative;
            bottom: 145px;
            left: 25px;
            }

        #second-triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid steelblue;
            position: relative;
            bottom: 120px;
            left: 20px;
        }


        #triangle-facing-down {
            width: 0;
            height: 0;
            border-top: 50px solid steelblue;;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class='square'>
        This is a square
    </div>

    <div class="oval"> I be an oval</div>


    <div class="triangle-down"> I am a triangle </div>

    <div class="triangle-right"> I am a sad right </div>

    <div class="triangle-pointing-right"></div>


    <div class="triangle-down"></div>
    <div id="triangle-up"> </div>


    <div id="triangle-facing-down"></div>
    <div id="second-triangle-up"> </div>


    
</body>
</html>