<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }

      main {
        display: flex;
        border: 1px solid black;
        width: 90%;
        height: 90%;
        flex-flow: row wrap;
        justify-content: center;
      }

      header {
        display: flex;
        width: 100%;
        height: 10%;
        border: 1px solid black;
        margin: 0;

      }

      .sidebar {
        display: inline-flex;
        border: 1px solid black;
        margin-left: 10px;
        background-color: orange;
        height: 70%;
        width: 20%;
      }

      .content {
        border: 1px solid black;
        display: inline-flex;
        margin: 1;
        flex-grow: 2;
        margin-left: 10px;
        margin-right: 10px;
        background: blue;
        margin-bottom: 30px;
      }

      footer {
        display: flex;
        border: 1px solid black;
        height: 10%;
        width: 100%;
        align-self: flex-end;
      }


    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Header</h1>
      </header>

      <div class="sidebar">
          <h1> Sidebar </h1>

      </div>

      <div class="content">
          <h1>Content</h1>
      </div>

      <footer>
        <h1>Footer</h1>
      </footer>


    </main>
  </body>
</html>
