<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html, body {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center
      }

      main {
        border: 1px solid black;
        width: 90%;
        height: 90%;
        background-color: blue;
        position: relative;

      }

      header {
          margin: 0;
          background-color: skyblue;
          display: inline-block;
          width: 100%;
          height: 10%;
      }

      .sidebar {
        float: left;
        height: 72%;
        width: 40%;
        background-color: lightblue;
        margin-left: 0;
        display: table-row;
      }

      .content {
        float: right;
        width: 60%;
        height: 72%;
        background-color: steelblue;
        margin-right: 0px;
        display: table-row;
      }

      footer {
        clear: both;
        width: 100%;
        min-height: 5%;
        margin-top: 20px;
        background: royalblue;
        position: absolute;
        bottom: 5px;
      }


    </style>
  </head>

  <body>
    <main class="clearfix">
      <header>
        <h1>Header</h1>
      </header>

      <div class="sidebar">
          <h1> Sidebar </h1>
          <h2>Width = 40%</h2>
      </div>

      <div class="content">
          <h1>Content</h1>
          <h2>Width = 60%</h2>
      </div>

      <footer>
        <h1>Footer</h1>
      </footer>
    </main>

  </body>
</html>
