<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
      }

      header {
        width: 100%;
        height: 30%;
        background-color: white;
        /* border: 5px solid black; */
      }

      header div {
        /* border: 5px solid black; */
        margin: 10px;
        width: 10%;
        overflow: hidden;
        width: 50%;
        position:absolute;
        left: 30%;
        top: 5%;
        /* margin: auto; */
        /* display: inline-block; */
      }

      header div img {
        height: 90%;

      }

      form {
        position: absolute;
        left: 30%;
        width: 30%;
        height: 70px;
        /* border: 5px solid black; */

      }

      form input#searchBox {
        width: 90%;
        height: 50%;
        margin-left: 20px;
        margin-top: 10px;
        display: block;
      }

      form input.buttons{
        margin: 5px;
        margin-left: 0px;
        border-radius: 2px;
        font-size: 16px;
        background-color: #f2f2f2;
        color: #757575;
        height: 36px;
      }

      .buttonContainer {
        margin-top: 10px;
        margin-left: 25%;
        /* border: 1px solid black; */
      }

      @media (max-width: 700px) {
        header div {
          margin-left: 0px;
          width: 90%;
          /* border: 1px solid black; */
          position: absolute;
          left: 10px;
        }

        header div img {
          width: 100%;
        }

        form {
          position: absolute;
          left: 1%;
          width: 90%;
          height: 20%;
          /* border: 1px solid black; */
        }

        .buttonContainer {
          width: 80%;
          position: absolute;
          left: 10px;
          margin-left: 35px;
        }

        form input#searchBox {
          height: 20%;
        }
      }
    </style>
  </head>

  <body>
      <header>
        <div class="googleImage">
          <img src="https://i.imgur.com/SxUI6i6.png" alt="">
        </div>
      </header>
      <form class="" action="index.html" method="post">
          <input type="text" name="Search" value="" id="searchBox">

          <div class="buttonContainer">
            <input type="submit" name="Google Search" value="Google Search" class="buttons">
            <input type="submit" name="Feeling Lucky" value="I'm Feeling Lucky" class="buttons">
          </div>

      </form>
  </body>
</html>
