<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Candal|Gloria+Hallelujah|Oxygen" rel="stylesheet">
    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
        font-family: 'Candal', sans-serif;
        color:#f9f9f9;
        text-align: center;
      }
        header {
          background-color: #119b11;
          width: 100%;
          height: 20%;

        }

        header h1 {
          color: #f9f9f9;
          font-size: 78px;
          font-weight: bold;
          letter-spacing: 5px;

        }
        nav {
          display: inline-block;
          text-align: left;
          text-decoration: none;
          color: black;
          width: 11%;
          height: 50%;
          position: absolute;
          left: 7px;
          border: 5px solid black;

        }

        nav ul li a {
          color: linear-gradient(top)
          text-align: left;
          text-decoration: none;

        }

        nav ul li {
          margin-top: 40px;
        }

        main {
          color: black;
          width: 70%;
          height: 50%;
          display: inline-block;
        }
        footer {
          position: absolute;
          bottom: 5px;
          width: 100%;
          background-color: #119b11;
        }

        footer li {
            display: inline;
            margin: 10px;
        }

        .nationalies {
          width: 10%;
          display: inline-block;
          margin: 20px;
        }

        .nationalies img {
          width: 80%;
        }
    </style>
  </head>
  <body>
    <header>
        <h1> WAKANDA SAFARI TOURS </h1>
        <h2> Expierence The Land of Baste</h2>
    </header>

    <nav>
      <h2>SideBar</h2>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Packages</a></li>
        <li><a href="#">Regional Info</a></li>
        <li><a href="#">Photo Gallery</a></li>
        <li><a href="#">Reviews</a></li>
      </ul>

    </nav>
    <main>
        <h2> Safe, family-friendly</h2>
        <p>Our guides are among the most experienced and most well-trained on the continent <br>
          With their vibranium spear and shields, they are well equipped to handle any threat the <br>
          local wildlife that you might encounter.
        </p>
        <div class="countries">
          <h2>Our travel packages depart from convient locations across all regions of Africa</h2>
        </div>
        <div class="nationalies">
          <h3>Soweto, Johannesburg, South Africa</h3>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/2000px-Flag_of_South_Africa.svg.png" alt="South African Flag">
        </div>

        <div class="nationalies">
          <h3>New Mombasa, Kenya</h3>
          <img src="https://www.gatesflag.com/images/categories/kenya.jpg" alt="Flag of Kenya">
        </div>

        <div class="nationalies">
          <h3>Accra, Ghana</h3>
          <img src="http://myghanaroots.com/wp-content/uploads/2013/01/ghana_flag_a-640x392.jpg" alt="Flag of Ghana">
        </div>
    </main>


    <footer>
      <h2> Contact Us:
          <ul>
            <li>Phone: </li>
            <li>Email: </li>
            <li>FaceBook: </li>
          </ul>
      </h2>
    </footer>
  </body>
</html>
