<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TJ Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Candal|Gloria+Hallelujah|Oxygen|Source+Sans+Pro" rel="stylesheet">
    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
      }

      h4, p, a {
        font-family: 'Source Sans Pro', sans-serif;
      }

      p {
        font-size: 18px;
      }


      header {
        /* border: 1px solid black; */
        width: 90%;
        height: 22%;
        margin-left: 60px;
        margin-right: 60px;
      }

      div.options {
        position: absolute;
        right: 10%;
      }

      div.options p {
        display: inline-block;
        color: grey;
      }

      div.options a {
        text-decoration: none;
        color: black;
      }

      div.profile {
        /* border: 1px solid black; */
        float: left;
        margin-left: 24%;
        margin-top: 5%;
        width: 300px;
      }

      div.profile img {
        float: left;
        border-radius: 50%;
        width: 100px
      }

      div.profile h4 {
        clear: left;
        display: inline;
        font-weight: normal;
      }

      div.profile button {
        color: green;
        border: 1px solid green;
        border-radius: 25%;
      }

      main {
        width: 90%;
        margin-left: 60px;
        margin-right: 60px;

        /* border: 1px solid black; */
      }

      .blog {
        width: 50%;
        padding-left: 25%;
        padding-right: 25%;
      }

      .blog p {
        width: 85%;
      }

      .Example {
        /* border: 1px solid black; */
        width: 50%;
        margin-left: 20%;
        margin-right: 20%;
      }

      .Example img {
        width: 90%;
      }

      #login {
        color: green;
        margin-left: 10px;
        margin-right: 5px;
      }

      @media (max-width: 500px) {
        header {
          margin-left: 0;
        }

      .blog p {
        width: 200px;
      }

        div.options {
          display: none;
        }

        .Example {
          width: 100%;
          margin-right: 25%;
          margin-left: 1%;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <div class="options">
          <a href="#"> Follow </a>
          <a href="#" id='login'> Sign in / Sign Up </a>
          <p>&#128269;</p>
      </div>

      <div class="profile">
        <img src="file:///Users/christianlowe/0_N5_gFLxHuK0nzh6y.jpeg" alt="">
        <h4>Tj Holowaychuk</h4>
        <button type="button" name="Follow"> Follow </button>
        <p>Code. Pohtography. Art. <br>
          Jun 16 7 min read
        </p>
      </div>

    </header>

    <main>
      <div class="blog">
          <h1>Introducing Apex Ping</h1>
          <p>I'd like to introduce <strong>Apex Ping!</strong> A minimlaistic, but powerful uptime &
          performance monitoring service for websites and APIs. IN this post I'll cover
        featrues of Apex Ping, why I chose to build it first, and a few things I learned in the process.
        in future posts I'll be detailing the implemnation for anyone.
        </p>

        <div class="Example">
          <img src="file:///Users/christianlowe/tj_blog_img1.png" alt="">
        </div>


        <h1>Product</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit sapien, fringilla et tristique id,
           luctus vitae lacus. Donec varius metus vitae nibh sodales, id pretium augue suscipit. Maecenas porta mauris tortor,
            vel consectetur massa mollis ut. Fusce fringilla congue mi ac finibus. Suspendisse tincidunt,
            quam a pharetra volutpat, est purus pretium mauris, molestie porttitor leo magna in lectus.
            Proin feugiat ultrices nulla id porta. Etiam vel mauris a massa rhoncus placerat.
            Fusce ullamcorper nulla id mauris commodo, ut porta erat aliquet. Aenean in tellus quis elit venenatis laoreet nec ac nisi.
           Ut tempus urna dui.
        </p>

        <div class="Example" id="image2">
          <img src="file:///Users/christianlowe/tj_blog_img2.png" alt="">

        </div>


        <h1>Global Checks</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit sapien, fringilla et tristique id,
           luctus vitae lacus. Donec varius metus vitae nibh sodales, id pretium augue suscipit. Maecenas porta mauris tortor,
            vel consectetur massa mollis ut. Fusce fringilla congue mi ac finibus. Suspendisse tincidunt,
            quam a pharetra volutpat, est purus pretium mauris, molestie porttitor leo magna in lectus.
            Proin feugiat ultrices nulla id porta. Etiam vel mauris a massa rhoncus placerat.
            Fusce ullamcorper nulla id mauris commodo, ut porta erat aliquet. Aenean in tellus quis elit venenatis laoreet nec ac nisi.
           Ut tempus urna dui.
        </p>

        <div class="Example" id="image2">
          <img src="file:///Users/christianlowe/tj_blog_img3.png" alt="">

        </div>


        <h1>Product</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit sapien, fringilla et tristique id,
           luctus vitae lacus. Donec varius metus vitae nibh sodales, id pretium augue suscipit. Maecenas porta mauris tortor,
            vel consectetur massa mollis ut. Fusce fringilla congue mi ac finibus. Suspendisse tincidunt,
            quam a pharetra volutpat, est purus pretium mauris, molestie porttitor leo magna in lectus.
            Proin feugiat ultrices nulla id porta. Etiam vel mauris a massa rhoncus placerat.
            Fusce ullamcorper nulla id mauris commodo, ut porta erat aliquet. Aenean in tellus quis elit venenatis laoreet nec ac nisi.
           Ut tempus urna dui.
        </p>

        <div class="Example" id="image2">
          <img src="file:///Users/christianlowe/tj_blog_img4.png" alt="">

        </div>

        <h1>Product</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit sapien, fringilla et tristique id,
           luctus vitae lacus. Donec varius metus vitae nibh sodales, id pretium augue suscipit. Maecenas porta mauris tortor,
            vel consectetur massa mollis ut. Fusce fringilla congue mi ac finibus. Suspendisse tincidunt,
            quam a pharetra volutpat, est purus pretium mauris, molestie porttitor leo magna in lectus.
            Proin feugiat ultrices nulla id porta. Etiam vel mauris a massa rhoncus placerat.
            Fusce ullamcorper nulla id mauris commodo, ut porta erat aliquet. Aenean in tellus quis elit venenatis laoreet nec ac nisi.
           Ut tempus urna dui.
        </p>

        <div class="Example" id="image2">
          <img src="file:///Users/christianlowe/tj_blog_img5.png" alt="">

        </div>
      </div>

    </main>


  </body>
</html>
