<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Positioning Exercises</title>
    <style media="screen">
      html, body {
        position: relative;
        width: 100%;
        height: 100%;
      }

      div.boxes {
        border: 1px solid black;
        width: 95%;
        height: 85%;
        background-color: skyblue;
      }

      .row {
        border: 1px solid black;
        width: 90%;
        height: 45%;
        margin: 5px 5px 5px 20px;
        position: relative;
        /* background-color: rgba(28, 209, 86, 0.3) */
      }

      .column {
        border: 1px solid black;
        width: 45%;
        height: 90%;
        position:absolute;
        /* margin: 10px 5px 10px 5px; */
        display: inline-block;
      }

      .right {
        position: absolute;
        right: 15px;
        top: 10px;
        background-color: red;
        /* overflow: hidden; */
      }

      .left-column {
        width: 20%;
        height: 100%;
        margin: 0;
        border: 1px solid black;
        display: inline-block;
        background-color: blue;
      }

      .right-column {
        width: 77%;
        height: 100%;
        margin: 0px;
        border: 1px solid black;
        display: inline-block;
        background-color: blue;
      }

      .left {
        position: absolute;
        top: 10px;
        left: 15px;
        background-color: orange;
      }

      .column-one {
        width: 18%;
        height: 100%;
        margin: 0px;
        display: inline-block;
        border: 1px solid black;
        background-color: purple;
      }
      .column-two {
        width: 58%;
        height: 100%;
        margin: 0px;
        display: inline-block;
        border: 1px solid black;
        background-color: purple;
      }

      .column-three {
        width: 19%;
        height: 100%;
        margin: 0px;
        display: inline-block;
        border: 1px solid black;
        background-color: purple;
      }

      .grid {
        margin-top: 4px;
        margin-left: 4px;
        width: 31%;
        height: 31%;
        display: inline-grid;
        margin: 0px
        border: 1px solid black;
        background-color: green;

      }

      .sliver {
        width: 100%;
        height: 7.5%;
        background-color: yellow;
        border: 1px solid black;
        display: block;
        margin: 0px;

      }

      .outer {
        width: 19.5%;
        height: 82.5%;
        background-color: yellow;
        border: 1px solid black;
        display: inline-block;
        margin: 0px;
      }

      .middle {
        width: 56%;
        height: 82%;
        background-color: yellow;
        border: 1px solid black;
        display: inline-block;
        margin: 0px;
      }

    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="row">

        <div class="column left">
          <div class="left-column">

          </div>
          <div class="right-column">

          </div>

        </div>

        <div class="column right">
            <div class="column-one">

            </div>

            <div class="column-two">

            </div>

            <div class="column-three">

            </div>

        </div>


      </div>

      <div class="row">

        <div class="column left">
          <div class="grid">

          </div>
          <div class="grid">

          </div>
          <div class="grid">

          </div>
          <div class="grid">

          </div>
          <div class="grid">

          </div>
          <div class="grid">

          </div>
          <div class="grid">

          </div>
          <div class="grid">

          </div>
          <div class="grid">

          </div>

        </div>
        <div class="column right">
            <div class="sliver">

            </div>
            <div class="outer">

            </div>

            <div class="middle">

            </div>

            <div class="outer">

            </div>

            <div class="sliver">

            </div>
        </div>
      </div>

    </div>
  </body>
</html>
